{
  "name": "express-example",
  "version": "1.0.0",
  "description": "wsgate express example",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@wsgate/express": "workspace:*",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.20.0"
}
